page {
    background-color: #fcfdff;
}

.amount_container {
    color: #ffe1b1;
    text-align: center;
    font-weight: bold;
    padding-top: 12rpx;
}

.grab-container {
    background-color: white;
}

.top-container {
    overflow: hidden;
    background-image: linear-gradient(rgb(216,89,64),rgb(230,107,76));
    min-height: 600rpx;
    z-index: 0;
    position: relative;
}

.deleted-top-container {
    width: 100%;
    text-align: center;
    padding-top: 120rpx;
    margin-bottom: 82rpx;
}

.deleted-icon {
    width: 200rpx;
    height: 200rpx;
}

.deleted-tip {
    color: #ebcd9a;
    font-size: 42rpx;
    margin-top: 42rpx;
}

.normal-top-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-info-container {
    padding-top: 30rpx;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.avatar {
    color: #ffe2b1;
    height: 150rpx;
    display: inline-block;
    width: 150rpx;
    border: 4rpx solid #ffe2b1;
    border-radius: 50%;
    box-sizing: border-box;
}

.desc {
    color: #ffe2b1;
    font-size: 34rpx;
    margin: 20rpx 32rpx 0;
    text-align: center;
    min-height: 50rpx;
    line-height: 48rpx;
}

.puzzle-image-container {
    width: 300rpx;
    height: 300rpx;
    position: relative;
    border-radius: 2rpx;
    border: 4rpx solid #ffe2b1;
    overflow: hidden;
    margin-top: 20rpx;
}

.puzzle-image {
    width: 300rpx;
    height: 300rpx;
    position: relative;
    top: 0px;
    left: 0px;
}

.grab-action-container {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300rpx;
    height: 300rpx;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffcf04;
}

.my-grab-fee-container {
    padding-top: 44rpx;
}

.my-grab-fee {
    font-size: 82rpx;
    line-height: 1;
    font-weight: bold;
}

.my-grab-time {
    font-size: 34rpx;
    line-height: 1.5;
    text-align: center;
    color: #ffe2b1;
}

.my-grab-time-icon {
    width: 34rpx;
    height: 34rpx;
    margin-right: 6rpx;
    vertical-align: middle;
}

.grab-fee-unit {
    font-size: 34rpx;
    padding-left: 6rpx;
    line-height: 1;
}

.grab-status {
    width: 300rpx;
    font-size: 36rpx;
    line-height: 1.5;
    font-weight: bold;
    text-align: center;
    padding: 10rpx;
}

.grab-puzzle {
    width: 200rpx;
    border: 4rpx solid #ffcf04;
    background-color: rgba(58,58,58,0.6);
    font-size: 34rpx;
    padding: 16rpx 0;
    line-height: 1.35;
    border-radius: 20rpx;
    font-weight: bold;
}

.preview-puzzle-icon {
    position: absolute;
    bottom: 10rpx;
    left: 95rpx;
    width: 50rpx;
    height: 50rpx;
    padding: 10rpx 30rpx;
}

.limit-time-set-cell {
    text-align: center;
}

.limit-time-set-btn {
    display: inline-block;
    color: #ffe2b1;
    padding: 4rpx 32rpx;
    justify-content: center;
}

.limit-time-set-btn image {
    width: 30rpx;
    height: 30rpx;
    margin-right: 5rpx;
    vertical-align: middle;
}

.limit-time-set-btn text {
    height: 30rpx;
    line-height: 30rpx;
    font-size: 30rpx;
    vertical-align: middle;
}

.function-container {
    padding: 20rpx 32rpx 32rpx 32rpx;
    text-align: center;
    display: flex;
    justify-content: center;
    left: 0;
    right: 0;
    bottom: 0;
}

.function-item {
    display: inline-block;
    width: 250rpx;
}

.function-icon {
    width: 32rpx;
    height: 32rpx;
    margin-right: 5rpx;
    vertical-align: middle;
}

.function-desc {
    color: white;
    font-size: 32rpx;
    line-height: 36rpx;
    vertical-align: middle;
}

.grabber-container {
    background-color: #fcfdff;
    padding-top: 25rpx;
}

.deleted-bottom-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.common-question {
    width: 100%;
    text-align: center;
    font-size: 28rpx;
    margin-bottom: 20rpx;
    color: #586c94;
}

.grabber-list-header {
    display: flex;
    border-bottom: 1rpx solid #eeeef0;
}

.list-header-left {
    padding: 0 0 25rpx 32rpx;
    color: #888;
    font-size: 28rpx;
    line-height: 1.3;
}

.report-link {
    margin-top: -20rpx;
    padding: 20rpx 32rpx 25rpx 32rpx;
    color: #586c94;
    font-size: 28rpx;
    line-height: 1.3;
}

.ad-container {
    padding: 20rpx 32rpx;
    background-color: #fff;
    text-align: center;
    border-bottom: 1rpx solid #eeeef0;
}

.ad-image {
    width: 100%;
    height: 120rpx;
    display: block;
}

.ad-desc {
    margin-top: 10rpx;
    font-size: 28rpx;
    color: #888;
    display: block;
}

.grabber-cell {
    display: flex;
    padding: 0 32rpx;
    background-color: #fff;
    border-bottom: 1rpx solid #eeeef0;
    align-items: center;
    height: 140rpx;
}

.grabber-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 10rpx;
    display: inline-block;
}

.cell-mid-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20rpx;
    height: 80rpx;
}

.cell-mid-top {
    color: #000;
    font-size: 32rpx;
    height: 40rpx;
    line-height: 40rpx;
    margin-bottom: 6rpx;
}

.cell-nickname {
    display: inline-block;
    vertical-align: middle;
    max-width: 360rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.cell-gender {
    height: 25rpx;
    width: 25rpx;
    display: inline-block;
    margin-left: 10rpx;
    vertical-align: middle;
}

.cell-mid-bottom {
    height: 30rpx;
    display: flex;
}

.puzzle-time {
    font-size: 28rpx;
    height: 30rpx;
    line-height: 30rpx;
    color: #737373;
}

.grab-remark {
    font-size: 28rpx;
    height: 30rpx;
    line-height: 30rpx;
    margin-left: 20rpx;
    color: #ffaa3b;
    display: flex;
    align-items: center;
}

.grab-remark-icon {
    width: 30rpx;
    height: 30rpx;
    margin-right: 5rpx;
}

.cell-right-container {
    height: 80rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grab-fee {
    color: #000;
    font-size: 32rpx;
    font-weight: bold;
    text-align: right;
    height: 40rpx;
    line-height: 40rpx;
}

.grab-time {
    font-size: 28rpx;
    height: 30rpx;
    line-height: 30rpx;
    color: #737373;
    text-align: right;
}

.grabber-list-footer {
    text-align: center;
    padding: 32rpx 0;
    background-color: #fcfdff;
    left: 0;
    right: 0;
    bottom: 0;
}

.grabber-load-more {
    height: 40rpx;
    width: 100%;
    color: #737373;
    font-size: 28rpx;
    text-align: center;
}

.check-record {
    padding: 16rpx 0;
    font-size: 28rpx;
    color: #586c94;
}

.refund-tip {
    padding: 16rpx 0;
    font-size: 28rpx;
    color: #737373;
}

.puzzle-pane {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out,-webkit-transform 0.5s ease-in-out;
}

.challenge-button {
    position: absolute;
    top: 0rpx;
    width: 200rpx;
    height: 100rpx;
    padding: 20rpx 0;
    color: #ffaa3b;
    font-size: 31rpx;
    transition: right 1s;
    background-color: transparent;
}

.challenge-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60rpx;
    border-top-left-radius: 30rpx;
    border-bottom-left-radius: 30rpx;
    background-color: #3a3a3a;
}

.challenge-icon {
    width: 40rpx;
    height: 40rpx;
    margin-right: 5rpx;
    vertical-align: middle;
}

.elapse-time {
    min-width: 375rpx;
    padding: 0 20rpx;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 30rpx;
    border: 1rpx solid white;
    color: white;
    margin-top: 100rpx;
    font-size: 32rpx;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.puzzle-time-icon {
    width: 40rpx;
    height: 40rpx;
    margin-right: 5rpx;
}

.fixed-width {
}

.chips-container {
    margin-top: 50rpx;
}

.chips-overlay {
    position: absolute;
    z-index: 1000;
    background-color: rgba(0,0,0,0.85);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.puzzle-fail-icon {
    width: 240rpx;
    height: 240rpx;
}

.try-again-tip {
    color: white;
    font-size: 36rpx;
    margin-top: 10rpx;
}

.try-again-button {
    margin-top: 30rpx;
    margin-bottom: 30rpx;
    font-weight: bold;
    height: 80rpx;
    width: 300rpx;
    line-height: 80rpx;
    padding: 0 50rpx;
    border-radius: 40rpx;
    background-color: #ffaa3b;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.try-again-icon {
    width: 36rpx;
    height: 36rpx;
    margin-right: 5rpx;
}

.chip {
    position: absolute;
    border: 1px solid white;
    z-index: 1;
    transition: margin 0.5s;
    box-sizing: border-box;
}

.chip-selected {
    position: absolute;
    border: 1px solid red;
    z-index: 999;
    transition: margin 1s;
    background: black;
    opacity: 0.7;
    box-sizing: border-box;
}

.puzzle-tip {
    width: 100%;
    text-align: center;
    color: #bbb;
    margin-top: 40rpx;
    font-size: 28rpx;
}

.puzzle-bottom-container {
    position: absolute;
    bottom: 40rpx;
    width: 100%;
    font-size: 32rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.puzzle-bottom-button {
    height: 80rpx;
    line-height: 80rpx;
    padding: 0 50rpx;
    border-radius: 40rpx;
    background-color: #3a3a3a;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
}

.close-puzzle-button {
}

.puzzle-bottom-icon {
    width: 36rpx;
    height: 36rpx;
    margin-right: 5rpx;
}

.redpacket-pane {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 750;
    display: flex;
    justify-content: center;
    align-items: center;
}

.redpacket-container {
    width: 510rpx;
    height: 680rpx;
    border-radius: 10rpx;
    position: relative;
    text-align: center;
    transition: transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out,-webkit-transform 0.5s ease-in-out;
    color: #ffe2b1;
}

.redpacket-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.redpacket-close {
    position: absolute;
    top: -70rpx;
    right: -70rpx;
    width: 100rpx;
    height: 100rpx;
}

.redpacket-sender-avatar {
    width: 115rpx;
    height: 115rpx;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 85rpx;
    position: relative;
}

.redpacket-desc {
    position: relative;
    margin-top: 2rpx;
    font-size: 32rpx;
    text-align: center;
    padding: 0 20rpx;
    width: 100%;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    opacity: 0.8;
}

.redpacket-tip {
    position: relative;
    margin-top: 2rpx;
    font-size: 30rpx;
    text-align: center;
    opacity: 0.8;
}

@-webkit-keyframes rotateY {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

@keyframes rotateY {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

.redpacket-opening-container {
    position: relative;
    margin-top: 70rpx;
    height: 230rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.redpacket-opening-tip {
    font-size: 28rpx;
    margin-top: 20rpx;
    opacity: 0.8;
}

.redpacket-open {
    width: 135rpx;
    height: 135rpx;
    animation: rotateY 1.5s linear infinite;
}

.redpacket-fee {
    position: relative;
    margin-top: 75rpx;
    font-size: 88rpx;
    color: #ffe2b1;
}

.grab-error-tip {
    position: relative;
    margin-top: 60rpx;
    font-size: 42rpx;
    line-height: 1.5;
}

.redpacket-send {
    position: absolute;
    font-size: 28rpx;
    bottom: 20rpx;
    width: 100%;
    text-align: center;
}

.logo-view {
    min-height: 20%;
    flex-direction: column;
    justify-content: center;
}

.logo-view .logo {
    justify-content: center;
    align-items: center;
    padding-top: 16rpx;
}

.non-button {
    margin: 0;
    border-radius: 0;
    border: 0px;
    color: #ffe1b1;
    position: inherit;
    background-color: transparent;
}

.logo-view .logo .logo-avatar {
    width: 218rpx;
    height: 218rpx;
}

.logo-view .descript {
    margin-top: 16rpx;
    font-size: 32rpx;
    color: #ffe1b1;
    text-align: center;
    padding: 0 16rpx;
}

.logo-view .descript text {
    line-height: 30rpx;
}

.navbar-div {
    width: 100%;
    height: 100%;
    margin-top: 4rpx;
}

.navbar {
    display: flex;
    background: white;
    border-bottom: 1rpx solid #eeeef0;
}

.navbar .item {
    text-decoration: none;
    position: relative;
    flex: 1;
    text-align: center;
    height: 96rpx;
    font-size: 32rpx;
    font-weight: bold;
    line-height: 96rpx;
    color: #aaa;
}

.navbar .item.active {
    color: #d85940;
}

.navbar .item.active:after {
    content: "";
    display: block;
    position: absolute;
    bottom: -1rpx;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    height: 2rpx;
    background-color: #d85940;
}

.navbar .item:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    height: 0rpx;
    background-color: #eeeef0;
}

swiper-item {
    height: 100%;
}

.redpack {
    width: 506rpx;
    height: 680rpx;
}

.red-container {
    display: flex;
    flex-direction: column;
}

.shade {
    z-index: 999;
    background: rgba(0,0,0,0.5);
    position: fixed;
    left: 0;
    right: 0;
    top: -100rpx;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.shade-content {
    transition: transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out,-webkit-transform 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.red-title {
    text-align: center;
    font-size: 28rpx;
    color: #ffe2b1;
    margin-top: 16rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.button {
    margin: 0 auto;
    margin-top: 64rpx;
    font-size: 32rpx;
    background: #ffe2b1;
    padding: 16rpx 88rpx;
    border-radius: 8rpx;
    color: #cd533d;
}

.red-subtitle {
    text-align: center;
    font-size: 32rpx;
    color: #ffe2b1;
    margin-top: 16rpx;
}

.avatar {
    width: 116rpx;
    height: 116rpx;
    border-radius: 100%;
    margin: 88rpx auto 0;
    display: block;
}

.invite-button-hover {
    outline: none;
    width: 800rpx;
    height: 88rpx;
    font-size: 32rpx!important;
    border-radius: 44rpx!important;
    box-shadow: 0 6rpx 10rpx #B64F36;
    padding: 0!important;
    line-height: 88rpx!important;
    border: 0!important;
    background: linear-gradient(to bottom,#ccbc8e,#ccb27a)!important;
    color: #e26649!important;
    display: flex!important;
    justify-content: center!important;
    align-items: center!important;
}

.invite-button {
    outline: none;
    width: 400rpx;
    height: 88rpx;
    font-size: 32rpx!important;
    border-radius: 44rpx!important;
    background: linear-gradient(to bottom,#fff9b1,#ffd973)!important;
    box-shadow: 0 -4rpx 8rpx #fff992 inset,0 6rpx 10rpx #B64F36;
    padding: 0!important;
    line-height: 88rpx!important;
    border: 0!important;
    margin-bottom: 32rpx!important;
    color: #e26649!important;
    justify-content: center!important;
    align-items: center!important;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    margin-top: 32rpx;
}

.invite-button button {
    height: 88rpx!important;
    line-height: 88rpx!important;
}

.bottom-bar__text {
    display: block;
    font-size: 24rpx;
    height: 24rpx;
    line-height: 24rpx;
    color: #d94c42;
    margin-top: 10rpx;
}

.bottom-bar__item {
    text-align: center;
    padding: 13rpx 0 15rpx 0;
}

.bottom-bar__icon {
    display: block;
    height: 55rpx;
    width: 55rpx;
    margin: 0 auto;
}

.bottom-bar {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fde1b1;
    align-items: center;
    width: 100%;
    height: 120rpx;
}

.hover-btns {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    padding: 0 48rpx;
}

.hover-btns button {
    outline: none;
    flex: 1;
    height: 88rpx;
    font-size: 32rpx!important;
    border-radius: 10rpx!important;
    background: white!important;
    box-shadow: 0 0 14rpx rgba(83,85,90,0.3);
    padding: 0!important;
    line-height: 88rpx!important;
    border: 0!important;
    margin-top: 24rpx!important;
    margin-bottom: 40rpx!important;
    color: #333!important;
    display: flex!important;
    justify-content: center!important;
    align-items: center!important;
    margin-left: 30rpx;
}

.hover-btns button:nth-child(1) {
    margin-left: 0;
}

.hover-btns image {
    width: 42rpx;
    margin-right: 12rpx;
}

.hover-btn text {
    opacity: 0.5;
}

.hover-btn image {
    opacity: 0.5;
}

.redPack-tip {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    margin-right: -43rpx;
    display: flex;
    align-items: center;
    width: 86rpx;
}

.right2-ic {
    position: absolute;
    top: 0;
    left: 50%;
    height: 70rpx;
    width: 26rpx;
    display: flex;
    margin-left: -13rpx;
}

.right1_ic {
    position: relative;
    left: 0;
    top: 54rpx;
    height: 99rpx;
    width: 100%;
    display: flex;
}

.ic_animation {
    animation: redIcon 1.2s linear infinite;
}

@-webkit-keyframes redIcon {
    0% {
        transform: translateY(0rpx);
    }

    50% {
        transform: translateY(20rpx);
    }

    100% {
        transform: translateY(0rpx);
    }
}

@keyframes redIcon {
    0% {
        transform: translateY(0rpx);
    }

    50% {
        transform: translateY(20rpx);
    }

    100% {
        transform: translateY(0rpx);
    }
}

.contact-right1_ic {
    width: 100%;
}

.right1_ic-btn {
    padding: 0;
    border: none;
}

.right1_ic-btn::after {
    border: transparent;
    outline: none;
    background: none;
}

@keyframes redIcon {
    0% {
        transform: translateY(0rpx);
    }

    50% {
        transform: translateY(20rpx);
    }

    100% {
        transform: translateY(0rpx);
    }
}

.result-name {
    max-width: 400rpx;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}