page {
    height: 100%;
    background: #d85940;
}

.question-container {
    background: #ffffff;
    margin: 32rpx 0 0;
    padding: 25rpx 40rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    border-radius: 10rpx;
}

.question-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 12rpx 0 12rpx;
}

text {
    font-size: 28rpx;
    font-weight: 500;
    color: #333;
    font-family: Microsoft YaHei;
}

.question-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.back-pay {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    right: 0;
    text-align: center;
    color: rgb(214,68,60);
    background: #d85940;
}

.pay-button {
    padding-top: 8rpx;
    padding-bottom: 8rpx;
    outline: none;
    width: 90%;
    height: 88rpx;
    font-size: 32rpx!important;
    border-radius: 44rpx!important;
    background: linear-gradient(to bottom,#fff9b1,#ffd973)!important;
    box-shadow: 0 -4rpx 8rpx #fff992 inset,0 6rpx 10rpx #B64F36;
    padding: 0!important;
    line-height: 88rpx!important;
    border: 0!important;
    margin-top: 24rpx!important;
    margin-bottom: 24rpx!important;
    color: #e26649!important;
    display: flex!important;
    justify-content: center!important;
    align-items: center!important;
}

image {
    height: 278rpx;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.info-container {
    width: 100%;
    height: 100rpx;
    background: #d85940;
    display: flex;
    align-items: center;
}

.logo-avatar {
    border-radius: 50%;
    width: 72rpx;
    height: 72rpx;
    overflow: hidden;
    margin-left: 72rpx;
}

.logo-nickName {
    margin-left: 24rpx;
    color: white;
    font-size: 32rpx;
    max-width: 534rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.top-tips {
    background: #d85940;
    color: #ffe1b1;
    font-size: 32rpx;
    line-height: 72rpx;
    width: 100%;
    height: 72rpx;
    text-align: center;
}

.mask {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
    z-index: 900;
    justify-content: center;
    align-items: center;
}

.pay-modal-container {
    width: 75%;
    background-image: linear-gradient(rgb(217,76,66),rgb(244,125,88));
    border-radius: 10rpx;
}

.pay-modal-close {
    display: inline-block;
    width: 40rpx;
    height: 40rpx;
    padding: 32rpx 0 0 32rpx;
}

.pay-modal-content {
    text-align: center;
    padding: 18rpx 32rpx 32rpx 32rpx;
}

.pay-modal-content__info {
    font-size: 26rpx;
    line-height: 26rpx;
    color: #fde1b1;
    padding-top: 16rpx;
    padding-bottom: 32rpx;
}

.pay-modal-content__pay {
    background-color: #fde1b1;
    border: 0;
    color: #e04742;
    width: 100%;
    font-size: 32rpx;
    line-height: 2.5;
    margin-top: 48rpx;
}

.pay-modal-content__pay:active {
    background-color: #d8be90;
    color: #993a31;
}

.pay::after {
    border: none;
}

.pay {
    padding: 0;
    background: none;
    position: fixed;
    width: 460rpx;
    height: 94rpx;
    line-height: 94rpx;
    left: 50%;
    right: 0;
    transform: translateX(-50%);
    bottom: 36rpx;
    margin: auto;
    color: #FFF8EB;
    font-size: 34rpx;
}

.pay image {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    left: 0;
}

.amount-text {
    display: inline-block;
    line-height: 1;
    font-size: 100rpx;
    color: #fde1b1;
    margin-top: 24rpx;
}

.amount-unit {
    font-size: 28rpx;
    padding: 0 0 0 4rpx;
    color: #fde1b1;
}

.question-style {
    padding: 0 40rpx;
}

.question-title {
    color: #D45C44;
    font-size: 32rpx;
    font-weight: normal;
}

.question-selectAn {
    color: #5A5A5A;
    margin-top: 16rpx;
}